# baekjoon-recommender

./: .gitignore  README.md
server/backjoon-recommender/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/backjoon-recommender/src/main/java/com/khk/backjoonrecommender/: BackjoonRecommenderApplication.java
server/backjoon-recommender/src/main/java/com/khk/backjoonrecommender/common/: ResponseCodeMessage.java  ScheduledTasks.java
server/backjoon-recommender/src/main/java/com/khk/backjoonrecommender/config/: CorsConfig.java  SecurityConfig.java
server/backjoon-recommender/src/main/java/com/khk/backjoonrecommender/controller/: DataInit.java
server/backjoon-recommender/src/main/java/com/khk/backjoonrecommender/entity/: OfferedType.java  Option.java  Problem.java  ProblemTag.java  ProblemType.java  Rival.java  Role.java  Setting.java  SolveType.java  SolvedProblem.java  SolvingStatus.java  Tag.java  TriedProblem.java  Type.java  User.java
server/backjoon-recommender/src/main/java/com/khk/backjoonrecommender/exception/: AlreadyRegisteredException.java  BaekJoonIdNotFoundException.java  CannotAddRivalOneSelfException.java  UserNotFoundException.java
server/backjoon-recommender/src/main/java/com/khk/backjoonrecommender/repository/: ProblemRepository.java  ProblemTagRepository.java  RivalRepository.java  SettingRepository.java  TagRepository.java  TriedProblemRepository.java  UserRepository.java
server/backjoon-recommender/src/main/java/com/khk/backjoonrecommender/service/: BaekJoonApiService.java  BaekJoonCrawling.java  BaekJoonProblemBasicCollector.java  BaekJoonProblemCollector.java  JSONParsingService.java  RecommendationService.java  RivalService.java  UserService.java  (+2 more)
server/backjoon-recommender/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+93 files in other folders)
